# main

./: .gitignore  LICENSE
.github/workflows/: dbmigration.yml  dotnet-unittest.yml  feature-createsolution_blunderyears.yml  main_blunderyears.yml
scripts/: ApplyMigrationsToDatabase.ps1  CreateNewMigration.ps1  RecreateLastMigration.ps1  RemoveLastMigration.ps1  Rollback.ps1
src/BlunderYears/: .editorconfig  .gitignore  BlunderYears.sln
src/BlunderYears/BlunderYears.API/: BlunderYears.API.csproj  Program.cs  appsettings.json  host.json  packages.lock.json
src/BlunderYears/BlunderYears.API/Controllers/: ClientController.cs  Function1.cs  HelloWorld.cs
src/BlunderYears/BlunderYears.API/Properties/: launchSettings.json
src/BlunderYears/BlunderYears.Data/: .editorconfig  BlunderYears.Data.csproj  packages.lock.json
src/BlunderYears/BlunderYears.Data.EF/: BlunderYears.Data.EF.csproj  BlunderYearsContext.cs  BlunderYearsContextFactory.cs  BlunderYearsReadOnlyContext.cs  packages.lock.json
src/BlunderYears/BlunderYears.Data.EF.Migrations/: BlunderYears.Data.EF.Migrations.csproj  packages.lock.json
src/BlunderYears/BlunderYears.Data.EF.Migrations/Migrations/: .editorconfig  20240409201047_CreateBlunderYearsSchema.Designer.cs  20240409201047_CreateBlunderYearsSchema.cs  20240409202246_InitialTables.Designer.cs  20240409202246_InitialTables.cs  20240411021758_Initial.Designer.cs  20240411021758_Initial.cs  BlunderYearsContextModelSnapshot.cs
src/BlunderYears/BlunderYears.Data/Models/Base/: EnumEntity.cs  IdentityEntity.cs  IntIdentityEntity.cs
src/BlunderYears/BlunderYears.Data/Models/Enums/: AgeType.cs  Exif.cs  FamilyPermissions.cs
src/BlunderYears/BlunderYears.Data/Models/Photos/Albums/: AlbumTable.cs
src/BlunderYears/BlunderYears.Data/Models/Photos/Albums/SyncServices/Dropbox/: DropboxFileTable.cs  DropboxRegistrationTable.cs
src/BlunderYears/BlunderYears.Data/Models/Photos/Photos/: AgeTypeTable.cs  ExifTypeTable.cs  PhotoExifTable.cs  PhotoTable.cs
src/BlunderYears/BlunderYears.Data/Models/Users/: BaseUserParentTable.cs  FamilyPermissionsTable.cs  FamilyTable.cs  UserDetailsTable.cs  UserEmailTable.cs  UserFamilyPermissionsTable.cs  UserTable.cs  UserTokenTable.cs
src/BlunderYears/BlunderYears.Data/Models/_Configurations/: AgeTypeTableConfiguration.cs  EnumTableExtensions.cs  ExifTypeTableConfiguration.cs  FamilyPermissionsTableConfiguration.cs
src/Client/by-client/: angular.json  package.json
src/Client/by-client/src/: index.html
src/Client/by-client/src/app/: auth-config.ts
